<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/uikit.min.css">
</head>

<style>
    .backdrop {
        position: fixed;
        /* Sit on top of the page content */
        display: none;
        /* Hidden by default */
        width: 100%;
        /* Full width (cover the whole page) */
        height: 100%;
        /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 1);
        /* Black background with opacity */
        z-index: 999;
        /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer;
        /* Add a pointer on hover */
    }
</style>

<body>
    <div id="app">
        <div v-if="toggleLoader === true">
            <div class="backdrop">
                loading
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <div class="uk-inline">
                            <span class="uk-form-icon" uk-icon="icon: search"></span>
                            <input class="uk-input" type="text" placeholder="Search here..">
                        </div>
                        <button class="uk-button uk-button-primary uk-button-small ml-3">Search</button>
                        <button class="uk-button uk-button-danger uk-button-small ml-1"
                            uk-toggle="target: #modal-close-default">
                            <div class="d-flex align-items-center">
                                <span uk-icon="icon: plus"></span>
                                <span>Add</span>
                            </div>
                        </button>
                        <div id="modal-close-default" class="bg-white" uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <button class="uk-modal-close-default" type="button" uk-close></button>
                                <h2 class="uk-modal-title">Add new student</h2>
                                <form>
                                    <div class="d-flex flex-column">

                                        <input class="uk-input mb-2" type="text" placeholder="Firstname">
                                        <input class="uk-input  mb-2" type="text" placeholder="Lastname">
                                        <input type="date" class=" mb-2" name="birtdate"
                                            placeholder="select Birth date">
                                        <input class="uk-input mb-2" type="text" placeholder="Civil status">

                                        <div class="uk-margin mb-2">
                                            <select class="uk-select">
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                        <div class="uk-margin  mb-2">
                                            <select class="uk-select">
                                                <option>BSIT</option>
                                                <option>Nursing</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="d-flex justify-content-end w-100">
                                        <button class="uk-button uk-button-primary">Add</button>
                                    </div>
                                </form>

                            </div>
                        </div>

                    </div>
                    <table class="uk-table uk-table-hover uk-table-divider">
                        <thead>
                            <tr>
                                <th v-for="header in tableHeader">{{header}}
                            </tr>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(student, index) in students">
                                <td>{{student.firstName}}</td>
                                <td>{{student.lastName}}</td>
                                <td>{{student.gender}}</td>
                                <td>{{student.course}}</td>
                                <td>
                                    <span uk-icon="icon: file-edit" style="color: #888"></span>
                                    <span uk-icon="icon: trash" style="color: red; cursor:pointer"
                                        @click="removeStudent(index)"></span>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.21.0/dist/axios.min.js"></script>
    <script src="./src/js/uikit.min.js"></script>
    <script src="./src/js/uikit-icons.min.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                baseUrl: "http://localhost:8085/",
                tableHeader: ['Firstname', 'Lastname', 'Gender', 'Course', 'Action'],
                students: [],
                toggleLoader: null
            },
            methods: {
                fetchStudents: async function () {
                    await axios.get(this.baseUrl + "api/student/allstudents")
                        .then(res => {
                            this.students = res.data;
                            console.log(res.data);
                        });
                },
                removeStudent: async function (indexOfStudent) {
                    this.toggleLoader = true;
                    const removed = await axios.delete(this.baseUrl + `api/student/remove/${this.students[indexOfStudent].id}`)
                        .then(res => {
                            this.students = res.data;
                            location.reload();
                        });
                    if (removed) this.toggleLoader = false;
                }
            },
            mounted: function () {
                this.fetchStudents();
            }
        })
    </script>
</body>

</html>